<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macstudent.login">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.macstudent.Login.LoginActivity" />
        <activity android:name="com.example.macstudent.Login.SignUpActivity" />
        <activity android:name="com.example.macstudent.Login.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.macstudent.Login.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.macstudent.Login.NewEventActivity"></activity>
        <activity android:name="com.example.macstudent.Login.TicketActivity" />
        <activity android:name="com.example.macstudent.Login.ListActivity" />
    </application>

</manifest>