<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.Ticket_master.EventActivity">

    <TextView
        android:id="@+id/txtleague_ontario"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:background="@color/colorAccent"
        android:text="League Ontario"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtOntario_minor"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="Ontario Minor"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtontario_soccer"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="Ontario Soccer"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtOntario_varsity"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5"
        android:background="@color/colorAccent"
        android:text="Ontario Varsity"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView4"
        app:srcCompat="@drawable/league_onatrio" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="141dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtOntario_minor"
        app:srcCompat="@drawable/ontario_minor" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        app:srcCompat="@drawable/ontario_varsity" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ontario_soccer" />
</RelativeLayout>
