<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macstudent.Ticket_master.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="526dp"
        android:layout_weight="1"
        android:contentDescription="@string/strronaldo"
        app:srcCompat="@drawable/cristiano_ronaldo" />
</LinearLayout>
