<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Add_Product"
            android:icon="@drawable/ic_add_product"
            android:title="Add_Product" />
        <item
            android:id="@+id/nav_View_Order"
            android:icon="@drawable/ic_product_list"
            android:title="View_Order" />
        <item
            android:id="@+id/nav_Bill_Reciept"
            android:icon="@drawable/ic_bill_reciept"
            android:title="Bill_Reciept" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_Exit"
                android:icon="@drawable/ic_logout"
                android:title="Exit" />
        </menu>
    </item>

</menu>
