<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.Login.TicketActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        android:text="Date Time" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@color/colorAccent"
        android:text="Amount"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>
