<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_ProductActivity">

    <Spinner
        android:id="@+id/spnDairyProducts"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rdoProducts"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:id="@+id/rdoProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strmilk" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strcurd" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strbutter" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strice_cream" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spnFruits"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/spnFruits" />

    <RadioGroup
        android:id="@+id/rdoFruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnDairyProducts"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rdofive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strApple" />

        <RadioButton
            android:id="@+id/rdosix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strBanana" />

        <RadioButton
            android:id="@+id/rdoseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strGrapes" />

        <RadioButton
            android:id="@+id/rdoeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strOrange" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtPriceperUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTotalQuantity"
        android:layout_below="@+id/rdoFruits"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="PriceperUnit"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/txtTotalQuantity" />

    <TextView
        android:id="@+id/txtTotalQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="87dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="TotalQuantity"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnAddProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        tools:text="Add Products"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtPriceperUnit"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/txtPriceperUnit"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="none"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtTotalQuantity"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtTotalQuantity"
        android:ems="10"
        android:inputType="none"
        android:layout_alignParentLeft="true" />
</RelativeLayout>