<resources>
    <string name="app_name">GroceryCart</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strmilk">Milk</string>
    <string name="strcurd">Curd</string>
    <string name="strbutter">Butter</string>
    <string name="strice_cream">Ice Cream</string>
    <string name="strApple">apple</string>
    <string name="strBanana">Banana</string>
    <string name="strGrapes">Grapes</string>
    <string name="strOrange">Orange</string>
    <string name="strAddProducts">Ad Products</string>
    <string name="strAddproducts">Add products</string>
</resources>
