<resources>
    <string name="app_name">Ticket_master</string>
    <string name="strEmailPlaceholder">Email Address</string>
    <string name="strPasswordPlaceholder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterBtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">Date of Birth</string>
    <string name="strRegister">Register</string>
    <string name="strEmailplaceholder">EmailPlaceholder</string>
    <string name="strEmail">strEmail</string>
    <string name="strPassword">PasswordPlaceholder</string>
    <string name="strPhoneNumber">Phone</string>
    <string name="strRegisterbtn">RegisterBtn</string>
    <string name="strDob">DOB</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strReceipt">Receipt</string>
    <string name="strReport">Report</string>
    <string name="strLocation">Location</string>
    <string name="strUser_manual">User Manual</string>
    <string name="strTM">Ticket Master</string>
    <string name="strfavorites">strFavorites</string>
    <string name="strmynts">My Events</string>
    <string name="strMy_events">My Events</string>
    <string name="strPopular">strPopular</string>
    <string name="strup_comings">strup_comings</string>
    <string name="str1_ticket">1 Ticket</string>
    <string name="str2_tickets">2 Tickets</string>
    <string name="str3_tickets">3 Tickets</string>
    <string name="strmorethan3_tickets"><![CDATA[> 3 Tickets]]></string>
    <string name="strCheck_Tickets">Check Tickets</string>
    <string name="strdatetime">DateTime</string>
    <string name="strconfirm_ticket">Confirm Ticket</string>
    <string name="strname">Name</string>
    <string name="str03_tickets">str03_tickets</string>
    <string name="strEnterEventsName">Enter Events Name</string>
    <string name="strtextview">strTextView</string>
    <string name="strdate_time">Date Time</string>
    <string name="stramount">Amount</string>
    <string name="strcall">Call</string>
    <string name="strsms">SMS</string>
    <string name="stremail">Email</string>
    <string name="strRonaldo">Ronaldo</string>
    <string name="strronaldo">Ronaldo</string>
    <string name="str4_tickets">4_tickets</string>
    <string name="strticket_price">Ticket Price</string>
    <string name="strtext_view">Text View</string>
    <string name="strjagpal">Jagpal</string>
    <string name="strupdatetable">UPDATE TABLE</string>
    <string name="strUpdate">strUpdate</string>
    <string name="strupdate">Update</string>
    <string name="strjagpalbhangu">Jagpalbhangu@ymail.com</string>
</resources>
