<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceholder">Email Address</string>
    <string name="strPasswordPlaceholder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strRegisterBtn">Create an Account</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">Date of Birth</string>
    <string name="strRegister">Register</string>
    <string name="strEmailplaceholder">EmailPlaceholder</string>
    <string name="strEmail">strEmail</string>
    <string name="strPassword">PasswordPlaceholder</string>
    <string name="strPhoneNumber">Phone</string>
    <string name="strRegisterbtn">RegisterBtn</string>
    <string name="strDob">DOB</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strReceipt">Receipt</string>
    <string name="strReport">Report</string>
    <string name="strLocation">Location</string>
    <string name="strUser_manual">User Manual</string>
    <string name="strTM">Ticket Master</string>
    <string name="strfavorites">strFavorites</string>
    <string name="strmynts">My Events</string>
    <string name="strMy_events">My Events</string>
    <string name="strPopular">strPopular</string>
    <string name="strup_comings">strup_comings</string>
</resources>
