<resources>
    <string name="app_name">Login</string>
    <string name="strEmail">Email</string>
    <string name="strPassword">Password</string>
    <string name="strEmailPlaceholder">strEmail</string>
    <string name="strPasswordPlaceholder">strPassword</string>
    <string name="strLogin">strLogin</string>
    <string name="strButton">strButton</string>
    <string name="strCancel">strCancel</string>
    <string name="EmailPlaceholder">Email</string>
    <string name="PasswordPlaceholder">Password</string>
    <string name="Login">Login</string>
    <string name="Cancel">Cancel</string>
    <string name="strName">Name</string>
    <string name="strEnterName">Enter Name</string>
    <string name="strPhoneNumber">Phone Number</string>
    <string name="strCreateNewAccount">Create New Account</string>
    <string name="Register">Register</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">DOB</string>
</resources>
